# App Data
APP_NAME=
APP_DESCRIPTON=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

# Logger data
CONSOLE_LOG_LEVEL=
CONSOLE_LOG_FORMAT_JSON=
INCLUDE_REQUEST_ID=
INCLUDE_PATH=
INCLUDE_METHOD=
INLCLUDE_CLIENT_HOST=
INCLUDE_STATUS_CODE=

# Database Data
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_PREFIX=
DB_URL=

# Redis Data
REDIS_HOST=
REDIS_POST=
REDIS_URL=

# RateLimit Data
DEFAULT_RATE_LIMIT_LIMIT=
DEFAULT_RATE_LIMIT_PERIOD=

# Environment Data
ENVIRONMENT=

# CORS Data
CORS_ORIGINS=
CORS_METHODS=
CORS_HEADERS=